<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Farmer.master.cs" Inherits="Agrikart.Farmer" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <link href="default.css" rel="stylesheet" type="text/css" />

    <style type="text/css">

        .al
        {
         align-content:center;
        }
        .siz
        {
            font-size:large;
        }



        </style>
</head>
<body>
    <form id="form1" runat="server">




        <div id="header">
            <div id="logo">
                <h1><a href="#"><span>Agrikart</span></a></h1>
             <%--   <p>Designed By Free CSS Templates</p>--%>
            </div>
            <div id="splash">
                <img src="images/img02.gif" alt="" />&nbsp;</div>
            <div id="menu">
                <ul id="main">
                    <li class="current_page_item"><a href="#">Homepage</a></li>
                    <li><a href="#">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
                <ul id="feed">
                    <li><a href="#">Entries RSS</a></li>
                    <li><a href="#">Comments RSS</a></li>
                </ul>
            </div>

        </div>
        <!-- end header -->
        <div id="wrapper">
            <!-- start page -->
            <div id="page">
                <div id="sidebar1" class="sidebar">
                    <ul>
                        <li>
                            <h2>Recent Posts</h2>
                            <ul>
                                <li><a href="#">Aliquam libero</a></li>
                                <li><a href="#">Consectetuer adipiscing elit</a></li>
                                <li><a href="#">Metus aliquam pellentesque</a></li>
                                <li><a href="#">Suspendisse iaculis mauris</a></li>
                                <li><a href="#">Proin gravida orci porttitor</a></li>
                                <li><a href="#">Aliquam libero</a></li>
                                <li><a href="#">Consectetuer adipiscing elit</a></li>
                                <li><a href="#">Metus aliquam pellentesque</a></li>
                                <li><a href="#">Suspendisse iaculis mauris</a></li>
                                <li><a href="#">Proin gravida orci porttitor</a></li>
                            </ul>
                        </li>
                       <%-- <li>
                            <h2>Recent Comments</h2>
                            <ul>
                                <li><a href="#">Free CSS Templates</a> on <a href="#">Aliquam libero</a></li>
                                <li><a href="#">Free CSS Templates</a> on <a href="#">Consectetuer adipiscing elit</a></li>
                                <li><a href="#">Free CSS Templates</a> on <a href="#">Metus aliquam pellentesque</a></li>
                                <li><a href="#">Free CSS Templates</a> on <a href="#">Suspendisse iaculis mauris</a></li>
                                <li><a href="#">Free CSS Templates</a> on <a href="#">Urnanet non molestie semper</a></li>
                                <li><a href="#">Free CSS Templates</a> on <a href="#">Proin gravida orci porttitor</a></li>
                            </ul>
                        </li>--%>
                      <%--  <li>
                            <h2>Categories</h2>
                            <ul>
                                <li><a href="#">Aliquam libero</a></li>
                                <li><a href="#">Consectetuer adipiscing elit</a></li>
                                <li><a href="#">Metus aliquam pellentesque</a></li>
                                <li><a href="#">Suspendisse iaculis mauris</a></li>
                                <li><a href="#">Urnanet non molestie semper</a></li>
                                <li><a href="#">Proin gravida orci porttitor</a></li>
                            </ul>
                        </li>--%>
                      <%--  <li>
                            <h2>Archives</h2>
                            <ul>
                                <li><a href="#">September</a> (23)</li>
                                <li><a href="#">August</a> (31)</li>
                                <li><a href="#">July</a> (31)</li>
                                <li><a href="#">June</a> (30)</li>
                                <li><a href="#">May</a> (31)</li>
                            </ul>
                        </li>--%>
                    </ul>
                </div>
                <!-- start content -->
                <div id="content">
                    <div class="flower"></div>
                    <div class="post">
                        <h1 class="title"><a href="#">Welcome to Our Agrikart!</a></h1>
                        <%--<p class="byline"><small>Posted on October 1st, 2009 by <a href="#">Free CSS Templates</a></small></p>--%>
                        <div class="entry">

                            <table align="right" >
                                <tr >
                                    <td >
                                        <asp:Label ID="flogin" runat="server" Text="Farmerlogin" ForeColor="Red"></asp:Label>

                                    </td>
                                    <td>
                                        <asp:Label ID="clogin" runat="server" Text="CustomerLogin" ForeColor="Red"></asp:Label>
                                    </td>



                                </tr>

                            </table>&nbsp;&nbsp;

                            <table>
                                <tr align="Center">
                                    <td>
                                        <asp:Label ID="lblcategory" runat="server" Text="Category:"></asp:Label>

                                    </td>
                                    <td>
                <asp:DropDownList ID="ddlprdtname" runat="server" Height="20px" Width="197px">
                <asp:ListItem>Select</asp:ListItem>
                <asp:ListItem>Rice</asp:ListItem>
                <asp:ListItem>Wheat</asp:ListItem>
                <asp:ListItem>Vegetables</asp:ListItem> 
                <asp:ListItem>Fruits</asp:ListItem>
                <asp:ListItem>Nuts</asp:ListItem>
                <asp:ListItem>Seeds</asp:ListItem>

                </asp:DropDownList>

                                    </td>
                                   


                      

                            
                                    <%--<p><strong>Pamphlet</strong> is a free, fully standards-compliant CSS template designed by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>. The photo in the header is form <a href="http://www.pdphoto.org">PDPhoto.org</a>.This free template is released under a <a href="http://creativecommons.org/licenses/by/2.5/">Creative Commons Attributions 2.5</a> license, so you're pretty much free to do whatever you want with it  (even use it commercially) provided you keep the links in the footer intact. Have fun with it :)</p>
					<p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. </p>--%>
                        </div>
                    </div>
                    <div class="post">
                        <h2 class="title">Category</h2>&nbsp:&nbsp;&nbsp;
                        <div>
                         <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                          </asp:ContentPlaceHolder>
                            </div>
                        
                            <table align="center" style="width:100%" cellpadding="30" cellspacing="30">
                                <tr>
                                    <td >
                                     <asp:ImageButton ID="imbrice" runat="server" AlternateText="Rice" BorderStyle="Ridge" BackColor="Bisque" ImageUrl="~/vb.jpg" Width="103px" Height="150px" />
                                     <%--<img src="vb.jpg" />&nbsp;&nbsp;--%>
                                <%--        <asp:Label ID="lblrice" runat="server" Text="Rice"></asp:Label>--%>

                                   <%--<asp:DataList ID="listproducts" runat="server" RepeatColumns="3" width="100%">
                                   <ItemTemplate>
                                       <table cellpadding="10" cellspacing="2">

                                           <tr colspan="2" align="Center" valign="top">

                                           </tr>
                                       </table>

                                   </ItemTemplate>

                                   </asp:DataList>--%>


                                    </td>
                                    <td>
                                        <asp:ImageButton ID="imbwheat" runat="server" AlternateText="Wheat" BorderStyle="Ridge" BackColor="Bisque" ImageUrl="~/vb.jpg" Width="103px" Height="150px" />
                                    </td>

                                    <td>
                                        <asp:ImageButton ID="imbnuts" runat="server" AlternateText="Nuts" BorderStyle="ridge" BackColor="Bisque" ImageUrl="~/vb.jpg" Width="103px" Height="150px" />

                                        
                                    </td>
                                </tr>

                                <tr>
                                    <td>
                                        <asp:ImageButton ID="imbveg" runat="server" AlternateText="Vegetables" BorderStyle="ridge" BackColor="Bisque" ImageUrl="~/vb.jpg" Width="103px" Height="150px" />                                    
                                    </td>

                                    <td>
                                        <asp:imageButton ID="imbfruit" runat="server" AlternateText="Fruits" BorderStyle="ridge" BackColor="Bisque" ImageUrl="~/vb.jpg" Width="103px" Height="150px" />
                                     </td>

                                    <td>
                                        <asp:imageButton ID="imbseeds" runat="server" AlternateText="Seeds" BorderStyle="ridge" bachcolor="Bisque" ImageUrl="~/vb.jpg" Width="103px" Height="150px" />
                                     </td>

                                </tr>


                            </table>
                        

                   <%--     
                        <div class="entry">--%>
                        <%--    <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. </p>
                            <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. </p>
                            <h3>&n<%--bsp;</h3>--%>
                       <%-- </div>--%>--%>
                    </div>
                 <%--   <div class="post">
                        <h2 class="title"><a href="#">Lorem Ipsum Dolor </a></h2>
                        <p class="byline"><small>Posted on October 1st, 2009 by <a href="#">Free CSS Templates</a></small></p>
                        <div class="entry">
                            <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. </p>
                            <p>Consectetuer adipiscing elit. Nam pede erat, porta eu, lobortis eget, tempus et, tellus. Etiam neque. Vivamus consequat lorem at nisl. Nullam non wisi a sem semper eleifend. Donec mattis libero eget urna. Duis pretium velit ac mauris. Proin eu wisi suscipit nulla suscipit interdum. Aenean lectus lorem, imperdiet at, ultrices eget, ornare et, wisi. </p>
                        </div>
                    </div>--%>
                </div>
                <!-- end content -->
                <!-- start sidebars -->
                <div id="sidebar2" class="sidebar">
                    <ul>
                      <%--  <li>
                            <form id="searchform" method="get" action="#">
                                <div>
                                    <h2>Site Search</h2>
                                    <input type="text" name="s" id="s" size="15" value="" />
                                </div>
                            </form>
                        </li>--%>
                      <%--  <li>
                            <h2>Tags</h2>
                            <p class="tag"><a href="#">dolor</a> <a href="#">ipsum</a> <a href="#">lorem</a> <a href="#">sit amet</a> <a href="#">dolor</a> <a href="#">ipsum</a> <a href="#">lorem</a> <a href="#">sit amet</a></p>
                        </li>--%>
                     <%--   <li>
                            <h2>Calendar</h2>
                            <div id="calendar_wrap">--%>
                             <%--   <table summary="Calendar">
                                    <%--<caption>--%>
                                
                                   <%-- </caption>--%>
                                   --%>
                          <%--          <tfo<%-- <thead>
                                        <tr>
                                            <th abbr="Monday" scope="col" title="Monday">M</th>
                                            <th abbr="Tuesday" scope="col" title="Tuesday">T</th>
                                            <th abbr="Wednesday" scope="col" title="Wednesday">W</th>
                                            <th abbr="Thursday" scope="col" title="Thursday">T</th>
                                            <th abbr="Friday" scope="col" title="Friday">F</th>
                                            <th abbr="Saturday" scope="col" title="Saturday">S</th>
                                            <th abbr="Sunday" scope="col" title="Sunday">S</th>
                                        </tr>
                                    </thead>--%>ot>
                                      <%--  <tr>
                                            <td abbr="September" colspan="3" id="prev"><a href="#" title="View posts for September 2009">&laquo; Sep</a></td>
                                            <td class="pad">&nbsp;</td>
                                            <td colspan="3" id="next">&nbsp;</td>
                                        </tr>
                                    </tfoot>--%>--%>
                                 <%--   <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>2</td>
                                            <td>3</td>
                                            <td id="today">4</td>
                                            <td>5</td>
                                            <td>6</td>
                                            <td>7</td>
                                        </tr>
                                        <tr>
                                            <td>8</td>
                                            <td>9</td>
                                            <td>10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                        </tr>
                                        <tr>
                                            <td>15</td>
                                            <td>16</td>
                                            <td>17</td>
                                            <td>18</td>
                                            <td>19</td>
                                            <td>20</td>
                                            <td>21</td>
                                        </tr>
                                        <tr>
                                            <td>22</td>
                                            <td>23</td>
                                            <td>24</td>
                                            <td>25</td>
                                            <td>26</td>
                                            <td>27</td>
                                            <td>28</td>
                                        </tr>
                                        <tr>
                                            <td>29</td>
                                            <td>30</td>
                                            <td>31</td>
                                            <td class="pad" colspan="4">&nbsp;</td>
                                        </tr>
                                    </tbody>--%>
                      <<%--%--        <%--  </table>--%>
                         <%--   </div>
                        </li>--%>--%>--%>
                     <%--   <li>
                            <h2>Categories</h2>
                            <ul>
                                <li><a href="#">Aliquam libero</a></li>
                                <li><a href="#">Consectetuer adipiscing elit</a></li>
                                <li><a href="#">Metus aliquam pellentesque</a></li>
                                <li><a href="#">Suspendisse iaculis mauris</a></li>
                                <li><a href="#">Urnanet non molestie semper</a></li>
                                <li><a href="#">Proin gravida orci porttitor</a></li>
                                <li><a href="#">Aliquam libero</a></li>
                                <li><a href="#">Consectetuer adipiscing elit</a></li>
                                <li><a href="#">Metus aliquam pellentesque</a></li>
                                <li><a href="#">Urnanet non molestie semper</a></li>
                                <li><a href="#">Proin gravida orci porttitor</a></li>
                                <li><a href="#">Aliquam libero</a></li>
                                <li><a href="#">Consectetuer adipiscing elit</a></li>
                                <li><a href="#">Metus aliquam pellentesque</a></li>
                                <li><a href="#">Suspendisse iaculis mauris</a></li>
                                <li><a href="#">Urnanet non molestie semper</a></li>
                                <li><a href="#">Proin gravida orci porttitor</a></li>
                                <li><a href="#">Metus aliquam pellentesque</a></li>
                                <li><a href="#">Suspendisse iaculis mauris</a></li>
                                <li><a href="#">Urnanet non molestie semper</a></li>
                                <li><a href="#">Proin gravida orci porttitor</a></li>
                                <li><a href="#">Metus aliquam pellentesque</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- end sidebars -->
                <div style="clear: both;">&nbsp;</div>
            </div>
            <!-- end page -->
        </div>
        <div id="footer">
            <p class="copyright">&copy;&nbsp;&nbsp;2009 All Rights Reserved &nbsp;&bull;&nbsp; Design by <a href="http://www.freecsstemplates.org/">Free CSS Templates</a>.</p>
            <p class="link"><a href="#">Privacy Policy</a>&nbsp;&#8226;&nbsp;<a href="#">Terms of Use</a></p>
        </div>--%>



      













    </form>
</body>
</html>
